# These variables are included (hardcoded) in the compiled JS version of the SVELTE app.
SVELTE_APP_DM_VERSION="v0.1.6"

# development | production | cloud (Kubernetes)
#SVELTE_APP_ENVIRONMENT="development"
#SVELTE_APP_ENVIRONMENT="production"
SVELTE_APP_ENVIRONMENT="cloud"

# Production Environment
SVELTE_APP_SOCKET_URL_PRODUCTION="https://salary.rldsoftware.nl:6010/ws/salary/v1/"
SVELTE_APP_API_URL_PRODUCTION="https://salary.rldsoftware.nl:6010/api/v2/salary/"

# Cloud Environment
SVELTE_APP_SOCKET_URL_CLOUD="https://dm-api.rldsoftware.nl:6005/ws/salary/v1/"
SVELTE_APP_API_URL_CLOUD="https://dm-api.salary.rldsoftware.nl:6005/api/v2/salary/"

# Development Environment
SVELTE_APP_SOCKET_URL_DEVELOPMENT="http://192.168.33.38:6005/ws/salary/v1/"
SVELTE_APP_API_URL_DEVELOPMENT="http://127.0.0.1:6005/api/v2/salary/"
