SVELTE_APP_ENVIRONMENT="production"
SVELTE_APP_SOCKET_URL_PRODUCTION="https://salary.rldsoftware.nl:6010/ws/salary/v1/"
SVELTE_APP_SOCKET_URL_DEVELOPMENT="http://192.168.33.38:6005/ws/salary/v1/"
SVELTE_APP_API_URL_PRODUCTION="https://dm-api.rldsoftware.nl/api/v2/salary/"
SVELTE_APP_API_URL_DEVELOPMENT="http://127.0.0.1:6005/api/v2/salary/"
SVELTE_APP_DM_VERSION="v0.1.5"
